index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="keyword",content="sh4869,sh4869sh,4869,slides,スライド")
    meta(name="description",content="sh4869's slides")
    meta(name="author",content="sh4869(nobuk4869@gmail.com)")
    meta(content='width=device-width,initial-scale=1.0, maximum-scale=1.0', name='viewport')
    link(rel="stylesheet",href="/style.css")
    link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.7/css/uikit.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.7/js/uikit.min.js")
    title sh4869 slides
    script
      | (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      | (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      | m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      | })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      | ga('create', 'UA-46319605-18', 'auto');
      | ga('send', 'pageview');
  body
    div.uk-container.main
      div.uk-flex-center(uk-grid)
        h1.uk-heading-primary sh4869 slides
        each slide in slides
          .slide-container(uk-grid)
            .container
              a(href="/"+slide.folder)
                h2= slide.name
              p= slide.description
              .info
                p="date : "+slide.date
                p="format : "+slide.format
        .footer
          .link
            a(href="http://sh4869.net") sh4869.net
            a(href="https://github.com/sh4869") GitHub
            a(href="https://twitter.com/sh4869sh") Twitter
          p.copywrite &copy; 2017 sh4869
        

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keyword" content="sh4869,sh4869sh,4869,slides,スライド">
    <meta name="description" content="sh4869's slides">
    <meta name="author" content="sh4869(nobuk4869@gmail.com)">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.7/css/uikit.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.7/js/uikit.min.js"></script>
    <title>sh4869 slides</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46319605-18', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="uk-container main">
      <div class="uk-flex-center" uk-grid>
        <h1 class="uk-heading-primary">sh4869 slides</h1>
        <div class="slide-container" uk-grid>
          <div class="container"><a href="/programming-beginner-tips">
              <h2>プログラマ初心者向けのTips</h2></a>
            <p>サークルで発表したものです。</p>
            <div class="info">
              <p>date : 2016-06-20</p>
              <p>format : web(reveal.js)</p>
            </div>
          </div>
        </div>
        <div class="slide-container" uk-grid>
          <div class="container"><a href="/self-introduction">
              <h2>自己紹介スライド</h2></a>
            <p>大学のサークルサークルにて行われた自己紹介プレゼン大会にて発表したものです。</p>
            <div class="info">
              <p>date : 2016-05-07</p>
              <p>format : web</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="link"><a href="http://sh4869.net">sh4869.net</a><a href="https://github.com/sh4869">GitHub</a><a href="https://twitter.com/sh4869sh">Twitter</a></div>
          <p class="copywrite">&copy; 2017 sh4869</p>
        </div>
      </div>
    </div>
  </body>
</html>
